
@misc{datascience,
  title = {{Data Science}},
  howpublished = {\url{https://datascience.berkeley.edu/about/what-is-data-science/}}
 
}

@misc{bigdata,
  title = {Big Data},
  howpublished = {\url{http://searchcloudcomputing.techtarget.com/definition/big-data-Big-Data}}
 
}

@misc{8V,
  title = {8V},
  howpublished = {\url{http://www.obs-edu.com/noticias/estudio-obs}}
 
}

    @misc{Dato,
  title = {{Dato}},
  howpublished = {\url{http://definicion.de/datos/}}
 }
 
    @misc{Informacion,
  title = {{Información}},
  howpublished = {\url{http://www.definicionabc.com/tecnologia/informacion.php}}
 }
 
    @misc{Conocimiento,
  title = {{Conocimiento}},
  howpublished = {\url{http://sobreconceptos.com/conocimiento}}
 }
     @misc{datamining,
  title = {{Minería de datos}},
  howpublished = {\url{http://infolab.stanford.edu/~ullman/mmds/book.pdf}}
 }
 
    @misc{machine,
  title = {{Aprendizaje automático}},
  howpublished = {\url{http://online.stanford.edu/course/machine-learning}}
 }
  @misc{artificial,
  title = {{Inteligencia artificial}},
  howpublished = {\url{https://www.udacity.com/course/intro-to-artificial-intelligence--cs271}}
 }
 
 
     @misc{Base,
  title = {{Base de Datos}},
  howpublished = {\url{http://searchsqlserver.techtarget.com/definition/database}}
 }
     @misc{Relacionales,
  title = {{Base de datos relacionales}},
  howpublished = {\url{http://searchdatacenter.techtarget.com/es/definicion/Base-de-datos-relacional}}
 }
     @misc{NoRelacionales,
  title = {{Base de datos no relacionales}},
  howpublished = {\url{http://nosql-database.org/}}
 }
  
     @misc{Almacen,
  title = {{Almacén de Datos}},
  howpublished = {\url{http://www.sinnexus.com/business_intelligence/datawarehouse.aspx}}
 }
 
  @misc{BI,
  title = {{Inteligencia de Negocios}},
  howpublished = {\url{http://searchdatamanagement.techtarget.com/definition/business-intelligence}}
 }
 
 

@misc{lenguajes,
  title = {{Lenguajes de programación}},
  howpublished = {\url{http://www.lenguajes-de-programacion.com/lenguajes-de-programacion.shtml}}
 
}

@misc{R,
  title = {{R}},
  howpublished = {\url{https://www.r-project.org/}}
 
}

@misc{rstudio,
  title = {{RStudio}},
  howpublished = {\url{https://www.rstudio.com/}}
 
}

@misc{java,
  title = {{Java}},
  howpublished = {\url{http://searchsoa.techtarget.com/definition/Java}}
 
}

@misc{Python,
  title = {{Python}},
  howpublished = {\url{http://searchenterpriselinux.techtarget.com/definition/Python}}
 }
 
 @misc{Grafo,
  title = {{Grafo}},
  howpublished = {\url{http://gaussianos.com}}
 }
 
 
  @misc{Igraph,
  title = {{Igraph}},
  howpublished = {\url{https://cran.r-project.org/web/packages/igraph/igraph.pdf}}
 }
 
 
   @misc{Scala,
  title = {{Scala}},
  howpublished = {\url{http://www.scala-lang.org/}}
 }
 

  @misc{Hadoop,
  title = {{Apache Hadoop}},
  howpublished = {\url{http://hadoop.apache.org/}}
 }
 
@misc{Common,
  title = {{Common}},
  howpublished = {\url{https://commons.apache.org/}}
 }
 
 @misc{HDFS,
  title = {{HDFS}},
  howpublished = {\url{https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html}}
 }
 
 @misc{YARN,
  title = {{YARN}},
  howpublished = {\url{http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html}}
 }
 
 @misc{MapReduce,
  title = {{MapReduce}},
  howpublished = {\url{https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html}}
 }
 
 @misc{ACCUMULO,
  title = {{ACCUMULO}},
  howpublished = {\url{https://accumulo.apache.org/}}
 }
 
 @misc{HBASE,
  title = {{HBASE}},
  howpublished = {\url{https://hbase.apache.org/}}
 }
 
  @misc{HIVE,
  title = {{HIVE}},
  howpublished = {\url{https://hive.apache.org/}}
 }
 
  @misc{STORM,
  title = {{STORM}},
  howpublished = {\url{http://storm.apache.org/}}
 }
 
  @misc{MAHOUT,
  title = {{MAHOUT}},
  howpublished = {\url{http://mahout.apache.org/}}
 }
 
  @misc{Falcon,
  title = {{Falcon}},
  howpublished = {\url{https://falcon.apache.org/}}
 }
 
   @misc{Flume,
  title = {{Flume}},
  howpublished = {\url{https://flume.apache.org/}}
 }
 
   @misc{Sqoop,
  title = {{Sqoop}},
  howpublished = {\url{http://sqoop.apache.org/}}
 }
 

 @misc{Oozie,
  title = {{Oozie}},
  howpublished = {\url{http://oozie.apache.org/}}
 }

  @misc{Ambari,
  title = {{Ambari}},
  howpublished = {\url{https://ambari.apache.org/}}
 }

 @misc{Zookeeper,
  title = {{Zookeeper}},
  howpublished = {\url{http://zookeeper.apache.org}}
 }

@misc{Knox,
  title = {{Knox}},
  howpublished = {\url{https://knox.apache.org/}}
 }
 
  @misc{Ranger,
  title = {{Ranger}},
  howpublished = {\url{http://ranger.apache.org/}}
 }
 

  @book{Spark,
    author    = "Mike Frampton",
    title     = "Mastering Apache Spark",
    year      = "2016",
    publisher = "Packt"
    
}
 
 
 @misc{DAG,
  title = {{DAG}},
  howpublished = {\url{http://mammothdata.com/dag-vs-mapreduce/}}
 }
 
 @misc{RDD,
  title = {{RDD}},
  howpublished = {\url{https://spark.apache.org/docs/0.8.1/api/core/org/apache/spark/rdd/RDD.html}}
 }
 
  @misc{Cloudera,
  title = {{Cloudera}},
  howpublished = {\url{https://www.cloudera.com/}}
 }
 
   @misc{Hortonworks,
  title = {{Hortonworks}},
  howpublished = {\url{http://hortonworks.com/}}
 }
 
   @misc{MapR,
  title = {{MapR}},
  howpublished = {\url{https://www.mapr.com/}}
 }
 
 @book{triangle,
    author    = "Michael S. Malak y Frank Robin East",
    title     = "Spark GraphX in action",
    year      = "2016",
    publisher = "Manning",
    address   = "Shelter Island, New York"
}


   @misc{Ringo,
  title = {{Ringo}},
  howpublished = {\url{http://snap.stanford.edu/ringo}}
 }
 
     @misc{Pegasus,
  title = {{Pegasus}},
  howpublished = {\url{http://www.cs.cmu.edu/~pegasus/}}
 }
 

      @misc{Mazerunner,
  title = {{Mazerunner}},
  howpublished = {\url{ https://neo4j.com/blog/using-apache-spark-neo4j-big/
  data-graph-analytics/}}
 }
 

       @misc{GraphLab,
  title = {{GraphLab}},
  howpublished = {\url{ https://turi.com/index.html}}
 }
 

       @misc{Giraph,
  title = {{Giraph}},
  howpublished = {\url{http://giraph.apache.org/}}
 }
 
 
@misc{Gephi,
  title = {{Gephi}},
  howpublished = {\url{https://gephi.org/}}
 }
 

@misc{Graphviz,
  title = {{Graphviz}},
  howpublished = {\url{http://www.graphviz.org/}}
 }
 
 
 @misc{d3js,
  title = {{d3js}},
  howpublished = {\url{https://d3js.org/}}
 }
 

 
  @misc{GraphStream,
  title = {{GraphStream}},
  howpublished = {\url{http://graphstream-project.org/}}
 }
 
   @misc{neo4j,
  title = {{Neo4j}},
  howpublished = {\url{https://neo4j.com/}}
 }

  @misc{DEX,
  title = {{DEX/Sparksee}},
  howpublished = {\url{http://www.sparsity-technologies.com/}}
 }
 
   @misc{spatial,
  title = {{Oracle Spatial}},
  howpublished = {\url{http://www.oracle.com/technetwork/database-options/spatialandgraph/overview/spatialandgraph-1707409.html}}
 }
 
 urlbst.sty

 
