\documentclass[oneside,openright,12pt]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {Figuras/} }
\usepackage[spanish, mexico]{babel}
\usepackage{titlesec} 
\usepackage{blindtext}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{url}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}

\usepackage[a4paper,% other options: a3paper, a5paper, etc
        left=3cm,
        right=3cm, bottom=3cm]{geometry}

\RequirePackage{float}
\titleformat{\chapter}[display]
  {\bfseries\Large}
  {\filright\MakeUppercase{\chaptertitlename} \Huge\thechapter}
  {1ex}
  {\titlerule\vspace{1ex}\filleft}
  [\vspace{1ex}\titlerule]
  
 \setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\begin{document}


%CAPITULOS
\frontmatter
\include{Otros/Portada}
\include{Otros/Acta}
\include{Otros/Agradecimientos}
\include{Otros/Resumen}
\tableofcontents
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables

 
\mainmatter

\include{Otros/Introduccion}
\include{Capitulos/1}
\include{Capitulos/2}
\include{Capitulos/3}
\include{Capitulos/4}
\include{Capitulos/5}
\include{Capitulos/6}
\include{Otros/Conclusiones}

\include{Otros/Anexos}

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{Referencias/Referencias}
 

\end{document}
