\addcontentsline{toc}{chapter}{Acta}
\chapter*{Acta}
ACTA DEL VEREDICTO

Quienes suscriben, Miembros del Jurado designado por el Consejo de la Escuela de Computación para examinar el Trabajo Especial de Grado, presentado por los Bachilleres <Nombre> <Apellido> C.I.: <númeroCédula> y <Nombre> <Apellido> C.I.: <númeroCédula>, con el título “<títuloDelDocumento>”, a los fines de cumplir con el requisito legal para optar al título de Licenciado en Computación, dejan constancia de lo siguiente:

Leído el trabajo por cada uno de los Miembros del Jurado, se fijó el día <día> de <mes> de

<año>, a las <horaPresentación>, para que sus autores lo defendieran en forma pública, en <lugarPresentación>, lo cual estos realizaron mediante una exposición oral de su contenido, y luego respondieron satisfactoriamente a las preguntas que les fueron formuladas por el Jurado, todo ello conforme a lo dispuesto en la Ley de Universidades y demás normativas vigentes de la Universidad Central de Venezuela. Finalizada la defensa pública del Trabajo Especial de Grado, el jurado decidió aprobarlo.

En fe de lo cual se levanta la presente acta, en Caracas el <día> de <mes> de <año>, dejándose también constancia de que actuó como Coordinador del Jurado el Profesor Tutor <nombreDelTutor>.








Prof. <nombreDelTutor> (Tutor)

\verb|______________________________|

Prof. <nombreJurado1>           Prof. <nombreJurado2> (Jurado Principal)

\verb|______________________________|        \verb|______________________________|