\addcontentsline{toc}{chapter}{Agradecimientos}
\chapter*{Agradecimientos}

A mi padre Alain, madre Gabrielle y hermana Isabelle gracias por su apoyo incondicional.\\

A mis tutores Jesús Lares y José Sosa, gracias por su apoyo durante todo el proyecto y por
siempre estar al tanto de este gran trabajo. Un especial agradecimiento al profesor Héctor Navarro por facilitarme un entorno de trabajo y estar atento a mis avances.\\

A todos mis amigos de la universidad Andrés Álvarez, Carlos Zapata, Karen Moncada, Miguel Del Duca, Rafael Piña, Leonardo Santella, Deyban Pérez, Fernando Crema, Juan Sanchez, David Pérez, Pedro Valdivieso, Sebastian Ziegler e Israel Rodríguez.\\

A la Universidad Central de Venezuela, a la Escuela de Computación y a todos y cada uno de los
profesores que contribuyeron en mi formación académica.\\

Gracias a todos aquellos que durante esta carrera fueron de gran apoyo y me ayudaron a crecer como profesional y persona.
