\addcontentsline{toc}{chapter}{Anexos}
\chapter*{Anexos}
\markboth{Anexos}{}

\section{Encontrar inconvenientes del proceso de instalación de Cloudera}

\begin{center}
Lo primero es saber el estado de nuestra instalación.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> sudo ps -aef | grep yum

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}

\begin{center}
Seguir los logs de la instalación.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> cd /var/log/cloudera-manager-installer/
$> tail -f install-cloudera-manager-server.log

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}

\begin{center}
Ver el estado del Cloudera Manager.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> service cloudera-scm-server status

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}

\begin{center}
Ver si los procesos del servidor de la BBDD Postgres, el servidor de Cloudera, y el job java asociado se encuentran corriendo.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> ps -aef | grep scm

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}


\section{Desinstalar la distribución Cloudera}
Para desinstalar la distribución Cloudera del sistema operativo se puede ejecutar el siguiente comando:

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> sudo /usr/share/cmf/uninstall-cloudera-manager.sh

\end{lstlisting}
\end{tabular}
\end{center}

Sin embargo, es posible que no se desinstale adecuadamente, por lo tanto es conveniente seguir los siguientes pasos. 

\begin{center}
Detener los servicios (en caso de no detenerse, utilizar el comando kill).
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> sudo service cloudera-scm-server stop
$> sudo service cloudera-scm-server-db stop

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}

\begin{center}
Eliminar todo rastro de la instalación en el repositorio yum.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> cd /etc/yum.repos.d
$> sudo yum remove 'cloudera-manager-*'
$>sudo rm -Rf /usr/share/cmf /var/lib/cloudera* \
/var/cache/yum/cloudera*
$> cd /etc/yum.repos.d
$> sudo yum remove 'cloudera-manager-*'
$> sudo rm -Rf /usr/share/cmf /var/lib/cloudera* \
/var/cache/yum/cloudera*

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}

\begin{center}
Limpiar la cache de yum.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> sudo yum clean all

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}

\begin{center}
Eliminar los siguientes ficheros.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> sudo rm /var/run/cloudera-scm-server.pid
$> sudo rm /tmp/.scm_prepare_node.lock

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}