\chapter{Conclusiones}

\section{Contribución}

Este trabajo de investigación contribuye principalmente con la Escuela de Computación de la Facultad de Ciencias de la Universidad Central de Venezuela, ya que posee varios factores innovadores dentro de esta institución y a nivel Nacional, ya que es una solución orientada a la Ciencia de Datos donde se utilizó la distribución Hadoop Cloudera, Apache Spark y GraphX. Se implementó un clúster funcional dentro de la Escuela de Computación, Centro de Computación Gráficas y puede ser utilizado por los docentes y alumnos de la institución para la implementación de proyectos y otras finalidades académicas. Este documento es útil como tutorial para instalar un clúster con múltiples nodos físicos, ya que la mayoría de los tutoriales disponibles en internet son de un solo nodo o nodos virtuales.\\

Finalmente con el proyecto desarrollado se deja la posibilidad de implementar diversas soluciones, como analizar otros tipos de redes de gran escala, utilizar otras herramientas del ecosistema Hadoop u otros, y ejecutar proyectos de todo tipo de forma distribuida y paralela.

\section{Recomendaciones}
Para ejecutar este proyecto es recomendable instalar alguna distribución Hadoop, o en su defecto instalar los componentes individualmente (HDFS, YARN, Spark). Poseer un clúster con multi nodos físicos para tener un buen rendimiento, con un clúster de un solo nodo o con multi nodos virtuales es posible realizar el procesamiento, sin embargo la velocidad de ejecución es alterada negativamente.\\

Tener conocimientos del área de redes, lenguaje Scala, ecosistema Hadoop y Linux para poder solventar cualquier problema que pueda ocurrir al momento de realizar configuraciones, implementaciones o instalaciones adicionales.

\section{Trabajos Futuros}

Sobre el trabajo realizado existen distintas modificaciones que pueden ser hechas para mejorar su utilidad. En primer lugar instalar el clúster en máquinas que posean características superiores a las usadas en este proyecto y añadirles más nodos. Utilizar otras herramientas del ecosistema Hadoop que puedan facilitar aún más el trabajo de los usuarios y permita expandir la variedad de problemas que puedan ser resueltos, por ejemplo, Spark SQL, Spark Streaming, MLib, entre otros. \\

Generar conexiones entre Apache Spark y bases de datos orientada a grafos, y así obtener 2 grandes ventajas, una base de datos de transacciones y velocidad de procesamiento. Desarrollar implementaciones sobre diversos sistemas de procesamiento de grafo y realizar comparaciones de rendimiento, velocidad y otros. Desarrollar técnicas, herramientas o algoritmos que permitan obtener visualizaciones óptimas de grafos de gran escala.

