\thispagestyle{empty} 
\begin{minipage}[c][0.01\textheight][t]{0.95\textwidth}
\begin{center}
%LOGO UCV


\includegraphics[scale=0.7]{./Figuras/logoucv}
\\ [20pt]


\textrm{\tiny \normalsize \centering  UNIVERSIDAD CENTRAL DE VENEZUELA\\FACULTAD DE CIENCIAS\\  
ESCUELA COMPUTACIÓN \\
CENTRO DE COMPUTACIÓN DISTRIBUIDA Y PARALELA\\ [40pt]}
   
   
    {\LARGE \scshape MANEJO DE GRAFOS DE GRAN ESCALA UTILIZANDO APACHE SPARK Y GRAPHX
\\[50pt]}
    
    { \scshape \renewcommand\baselinestretch{2.0}\selectfont    
Trabajo Especial de Grado presentado ante la ilustre\\  
Universidad Central de Venezuela por el\\  
Br. Eric Gabriel Bellet Locker.  \\
C.I. 24.463.483.  \\
Tutores: Jesús Lares y José Sosa.  \\[30pt]
Caracas, Octubre 2016.
 }
\end{center}
\end{minipage}
