\chapter{Marco aplicativo: Clúster Hadoop}
\pagestyle{headings}
\setcounter{secnumdepth}{5}

\section{Clúster}

Para el desarrollo de la solución se instaló un clúster Hadoop multi nodo (nodos físicos) utilizando la distribución Cloudera mediante 4 equipos conectados por LAN con las siguientes características:


\begin{table}[H]
\centering
\begin{tabular}{|p{5cm}|p{7cm}|} 
 \hline
 Componente & Especificación \\ [0.5ex] 
 \hline
   Sistema Operativo & CentOS 7 \\ \hline
    Memoria & 3,7 GiB  \\ \hline
    Procesador & Intel Core i5-3470 CPU @ 3.20GHz x 4   \\ \hline
    OS Type & 64-bit \\ \hline
    Gráficos & Gallium 0.4 on NVD9  \\   \hline
    GNOME & Versión 3.14.2  \\   \hline
    Disco & 980,1 GB  \\   \hline

 
\end{tabular}
\caption{Descripción de las máquinas utilizadas.}
\label{table:4}
\end{table}



\section{Instalación del sistema operativo CentOS 7}
El sistema operativo que se instaló fue el CentOS 7 (Everything ISO) mediante un USB booteable. Las configuraciones de red y memoria fueron las siguientes:

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm}|p{5cm}|} 
 \hline
 Componente & Especificación \\ [0.5ex] 
 \hline
   Ruta predeterminada: & 190.169.70.254 \\ \hline
    DNS & 190.169.94.5, 190.169.30.2 \\ \hline
    /boot &  2048 MiB ext4  \\ \hline
    / & 925,51 GiB ext4 \\ \hline
    /swap & 4098 MiB  \\   \hline

 
\end{tabular}
\caption{Descripción de red y memoria.}
\label{table:5}
\end{table}

\section{Configuraciones de nodos}
Para la creación del clúster se implementó un modelo maestro-esclavo, donde un nodo es el maestro y los otros tres los esclavos. A cada nodo se le asignó una dirección IPv4:

\begin{table}[H]
\centering
\begin{tabular}{|p{3cm}|p{3cm}|} 
 \hline
    Nodo & Dirección IPv4  \\ [0.5ex] \hline
    nodemaster & 190.169.70.133 \\ \hline
    node1 & 190.169.70.136 \\ \hline
    node2 & 190.169.70.139  \\ \hline
    node3 & 190.169.70.123 \\ \hline

 
\end{tabular}
\caption{Dirección IPv4 de los nodos.}
\label{table:6}
\end{table}


Para poder crear un clúster multi nodo donde la comunicación entre ellos sea posible y adecuada, es necesario realizar una serie de permisos, reglas de seguridad y configuraciones específicas en cada nodo. 


\subsection{Modificación del archivo host}
Es necesario contener información persistente sobre los nombres de los equipos y direcciones IP de los nodos para poder desplegar el agente correctamente al instalar Cloudera Manager, por lo tanto hay que registrar las IPs de cada nodo en el fichero host de cada máquina de la siguiente manera. Esta configuración hay que realizarla en cada nodo.

\begin{lstlisting}[language=bash]
$> nano /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4
localhost4.localdomain4
190.169.70.133 nodemaster
190.169.70.136 node1
190.169.70.139 node2
190.169.70.123 node3
::1         localhost localhost.localdomain
localhost6 localhost6.localdomain6

\end{lstlisting}

\subsubsection{Creación de un hostname}
Es necesario identificar cada máquina dentro de una red, por lo tanto se ejecuta el siguiente comando.


\paragraph{Nodo 1 (node1)}\mbox{}
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
node1$> sudo hostname node1

\end{lstlisting}
\end{tabular}
\end{center}

\paragraph{Nodo 2 (node2)}\mbox{}
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
node2$> sudo hostname node2

\end{lstlisting}
\end{tabular}
\end{center}

\paragraph{Nodo 3 (node3)}\mbox{}
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
node3$> sudo hostname node3

\end{lstlisting}
\end{tabular}
\end{center}

\paragraph{Nodo Maestro (nodemaster)}\mbox{}
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
nodemaster$> sudo hostname nodemaster

\end{lstlisting}
\end{tabular}
\end{center}


\subsubsection{Configuración del archivo network}
Se procede a especificar el hostname en el archivo network.

\paragraph{Nodo 1 (node1)}\mbox{}
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
node1$> gedit /etc/sysconfig/network
NETWORKING=yes
HOSTNAME= node1
RES_OPTIONS="single-request-reopen"

\end{lstlisting}
\end{tabular}
\end{center}

\paragraph{Nodo 2 (node2)}\mbox{}
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
node2$> gedit /etc/sysconfig/network
NETWORKING=yes
HOSTNAME= node2
RES_OPTIONS="single-request-reopen"

\end{lstlisting}
\end{tabular}
\end{center}

\paragraph{Nodo 3 (node3)}\mbox{}

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
node3$> gedit /etc/sysconfig/network
NETWORKING=yes
HOSTNAME= node3
RES_OPTIONS="single-request-reopen"

\end{lstlisting}
\end{tabular}
\end{center}

\paragraph{Nodo Maestro (nodemaster)}\mbox{}
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
nodemaster$> gedit /etc/sysconfig/network
NETWORKING=yes
HOSTNAME= nodemaster
RES_OPTIONS="single-request-reopen"

\end{lstlisting}
\end{tabular}
\end{center}



\subsubsection{Desactivación del servicio SELINUX}
SELinux es una extensión de seguridad de CentOS que debería proporcionar mayor seguridad. Debido a que este servicio por lo general causa más problemas (puede bloquear  servicios o accesos) que ventajas y no es necesario mayor seguridad en este proyecto, podemos desactivarlo. Esta configuración hay que realizarla en cada nodo.

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> vim /etc/selinux/config
SELINUX = disable

\end{lstlisting}
\end{tabular}
\end{center}

\subsubsection{Configuración del Network Time Protocol (NTP) y desactivación del Firewall}
Network Time Protocol (NTP) es un protocolo de Internet para sincronizar los relojes de los sistemas informáticos a través del enrutamiento de paquetes en redes con latencia variable. Un firewall o cortafuegos es un dispositivo de hardware o un software que nos permite gestionar y filtrar la totalidad de trafico entrante entre redes u ordenadores de una misma red. En resumen, es necesario que los nodos estén sincronizados y el Firewall este desactivado para que los nodos puedan comunicarse entre sí. Esta configuración hay que realizarla en cada nodo.

\begin{center}
Configurar NTP.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> sudo yum -y install ntp
$> sudo chkconfig ntpd on
$> sudo service ntpd start
$> sudo hwclock --systohc

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}

\begin{center}
Desactivar Firewall.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> yum -y install iptables-services
$> service iptables stop && chkconfig iptables off
$> systemctl disable firewalld

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}


\subsubsection{Configuración del SSH}
SSH (Secure SHell) es el nombre de un protocolo y del programa que lo implementa, y sirve para acceder a máquinas remotas a través de una red. Permite manejar por completo la computadora mediante un intérprete de comandos.  SSH soporta múltiples formas para autentificar a los usuarios. Cloudera Manager deberá tener acceso SSH a los equipos del clúster para poder realizar la instalación y despliegue de servicios.

\begin{center}

Modificación del archivo sshd\_config en cada uno de los nodos. 
\begin{center}
\begin{tabular}{c}

\begin{lstlisting}[language=bash]
$> nano /etc/ssh/sshd_config
Port 22
PermitRootLogin yes
RSAAuthentication yes
PubkeyAuthentication yes
$> service sshd restart

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}

\begin{center}


\begin{center}
Generar las claves públicas sin password en cada uno de los nodos.
\begin{tabular}{c}

\begin{lstlisting}[language=bash]
$> ssh-keygen -t rsa 

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}



\begin{center}
Copiar todas las claves públicas en el nodo maestro.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
nodemaster$>  ssh-copy-id -i ~/.ssh/id_rsa.pub nodemaster
nodemaster$>  ssh-copy-id -i ~/.ssh/id_rsa.pub node1
nodemaster$>  ssh-copy-id -i ~/.ssh/id_rsa.pub node2 
nodemaster$>  ssh-copy-id -i ~/.ssh/id_rsa.pub node3
nodemaster$>  chmod 0600 ~/.ssh/authorized_keys 
nodemaster$> exit
nodemaster$> /etc/init.d/ssh restart

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}


\begin{center}
Finalmente se prueban las conexiones ssh, donde el nodo maestro puede acceder a los nodos esclavos sin clave:

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> su
$> ssh root@node1
$> logout
$> ssh root@node2
$> logout
$> ssh root@node3
$> logout

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}

\section{Instalación Cloudera Manager}

Una vez finalizado las configuraciones anteriores se procede a la instalación de la herramienta Cloudera Manager en el nodo maestro (nodemaster):

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> wget http://archive.cloudera.com/cm5/installer/latest/
cloudera-manager-installer.bin
$> chmod u+x cloudera-manager-installer.bin
$> sudo ./cloudera-manager-installer.bin

\end{lstlisting}
\end{tabular}
\end{center}

Se utilizó Cloudera Enterprise Data Hub Edition Trial (también se puede utilizar Cloudera Express), y luego todo los parámetros por defecto.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/Aplicativo2/cm1}
  \caption[Cloudera Enterprise Data Hub Edition Trial.]
   {Cloudera Enterprise Data Hub Edition Trial.}
\end{figure}

Se selecciona los hosts específicos para la instalación del clúster Cloudera de la siguiente forma:

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}
190.169.70.136, 190.169.70.139, 190.169.70.133, 190.169.70.123

\end{lstlisting}
\end{tabular}
\end{center}


 Otra manera:
 
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}
nodemaster
node1
node2
node3
\end{lstlisting}
\end{tabular}
\end{center}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/Aplicativo2/cm3}
  \caption[Selección de hosts para el CDH clúster.]
   {Selección de hosts para el CDH clúster.}
\end{figure}

Cloudera Manager realiza las instalaciones y configuraciones restantes en cada nodo.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/Aplicativo2/cm2}
  \caption[Instalaciónes y configuraciones para el clúster Cloudera.]
   {Instalaciónes y configuraciones para el clúster Cloudera.}
\end{figure}

Posteriormente se realiza la instalación de CDH en cada uno de los nodos de forma distribuida.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/Aplicativo2/cm4}
  \caption[Instalación del CDH.]
   {Instalación del CDH.}
\end{figure}

Finalmente se selecciona el Core con Spark.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/Aplicativo2/cm5}
  \caption[Selección del Core con Spark.]
   {Selección del Core con Spark.}
\end{figure}

\section{Instalación de SBT}
Para este proyecto se utilizó una herramienta de construcción para proyectos llamada SBT, que funciona para implementaciones en Scala y Java (similar a Maven). Para poder ejecutar aplicaciones realizadas en los lenguajes mencionados anteriormente en Apache Spark mediante un clúster multi nodo utilizando YARN, es necesario crear una archivo JAR, por este motivo se creó un archivo build.sbt con todas las dependencias necesarias. Para instalar SBT es necesario ejecutar los siguientes comandos:

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> wget http://dl.bintray.com/sbt/rpm/sbt-0.13.5.rpm
$> sudo yum localinstall sbt-0.13.5.rpm
$> sbt -version

\end{lstlisting}
\end{tabular}
\end{center}

\section{Extracción de datos}
Se utilizaron diversos conjuntos de datos para aprender a utilizar GraphX, sin embargo para la finalidad de este trabajo especial de grado se utilizaron los siguientes:

\begin{table}[H]
\centering
\begin{tabular}{|p{2cm}|p{9cm}|} 
 \hline
 Dataset & Descripción breve\\ [0.5ex] 
 \hline
    Friendster & Representa usuarios y las relaciones entre ellos de la red social de entretenimiento Friendster.   \\ \hline
    Facebook   & Representa usuarios y las relaciones entre ellos de la red social Facebook.  \\ \hline
    Egonets &  El dataset Egonets representa múltiples egos del dataset Facebook. \\ \hline

 
\end{tabular}
\caption{Datasets utilizados.}
\label{table:7}
\end{table}

El dataset Facebook fue usado para las pruebas iniciales, debido a que no posee un gran número de nodos y aristas, fue ideal para utilizarlo en el Sandbox de Cloudera y para corroborar el funcionamiento del clúster. Fue descargado del siguiente enlace \url{https://snap.stanford.edu/data/facebook.tar.gz}. \\

El dataset Egonets representa múltiples egos del dataset Facebook. La unidad más pequeña de análisis en una red social es un individuo en su entorno social, es decir, un actor o ego. Una red tiene tantos egos como nodos tenga. Egos pueden ser personas, grupos, organizaciones o sociedades.  \\

El análisis Egonetwork se centra en las características de la red, tales como el tamaño, la fuerza relación, densidad, centralidad, el prestigio y funciones tales como aislamientos, enlaces y puentes. Este tipo de análisis, se utilizan más comúnmente en los campos de la psicología o psicología social, el parentesco etnográfica análisis u otros estudios genealógicos de las relaciones entre los individuos. Fue descargado del siguiente enlace \url{https://snap.stanford.edu/data/facebook_combined.txt.gz}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./Figuras/Aplicativo2/egonet}
  \caption[Ego network.]
   {Ego network.}
\end{figure}



El dataset Friendster representa un problema de grandes volúmenes de datos ya que posee una cantidad de nodos y aristas muy elevado que no puede ser procesado por herramientas tradicionales. Este conjunto de datos es ideal para las pruebas del clúster y fue descargado del siguiente enlace \url{https://snap.stanford.edu/data/bigdata/communities/com-friendster.ungraph.txt.gz}

\section{Implementación utilizando GraphX}

\subsection{Bibliotecas utilizadas}
El primer paso es importar las bibliotecas a utilizar, Spark, GraphX y RDD:

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=scala]
import org.apache.spark.{SparkConf, SparkContext}
import org.apache.spark.graphx._
import org.apache.spark.rdd._

\end{lstlisting}
\end{tabular}
\end{center}

\subsection{Configuraciones de Spark}
Es necesario definir las propiedades de Spark para controlar la mayoría de los parámetros de la aplicación.  Estas propiedades se pueden establecer directamente en la variable SparkConf para luego ser pasado al SparkContext.  SparkConf permite configurar algunas de las propiedades comunes (por ejemplo, URL principal y nombre de la aplicación). Posterior a la definición de las propiedades se debe realizar la carga dinámica de estas en el SparkContext. 

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=scala]
val sc = new SparkContext(
new SparkConf().setAppName("Social Media"))

\end{lstlisting}
\end{tabular}
\end{center}

\subsection{Importar nodos y vértices}
Para importar el grafo se puede utilizar el método \textit{edgeListFile}, que se encuentra dentro del código GraphLoader.scala de la biblioteca GraphX. La función \textit{edgeListFile} puede cargar un grafo desde un archivo que se posea un formato de listas de aristas.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{./Figuras/formato}
  \caption[Ejemplo de formato de listas de aristas.]
   {Ejemplo de formato de listas de aristas.}
\end{figure}

El archivo sólo debe contener dos números enteros en cada línea, un identificador de origen y uno de destino.

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=scala]
val grafo = GraphLoader.edgeListFile(sc, args(0))

\end{lstlisting}
\end{tabular}
\end{center}

\subsection{Contar nodos y vértices}
Si se desea saber cuantos nodos y vértices posee el grafo se utilizan los métodos \textit{numVertices} para contar el número de vértices y \textit{numEdges} para obtener el número de aristas.

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=scala]
val aristas = grafo.numEdges
val vertices = grafo.numVertices

\end{lstlisting}
\end{tabular}
\end{center}


\subsection{Calcular grados de los nodos}
Se definieron 2 funciones que permiten realizar un operación \textit{reduce} para calcular cual es el grado máximo y mínimo de entrada y salida de todos los nodos.

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=scala]
def max(a: (VertexId, Int), 
b: (VertexId, Int)): (VertexId, Int) = {
if (a._2 > b._2) a else b
}

def min(a: (VertexId, Int),
b: (VertexId, Int)): (VertexId, Int) = {
if (a._2 <= b._2) a else b
}

\end{lstlisting}
\end{tabular}
\end{center}

Para calcular el número de aristas que salen y entran de cada vértice se utilizan los métodos \textit{indegree} para contar los que salen y \textit{indegree} los que entran.

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=scala]
grafo.outDegrees.reduce(max)
grafo.inDegrees.reduce(max)

grafo.outDegrees.reduce(min)
grafo.inDegrees.reduce(min)
\end{lstlisting}
\end{tabular}
\end{center}


\subsection{Shortest Paths}
El algoritmo de \textit{ShortestPaths} proviene de la carpeta lib/ShortestPaths.scala. En lugar de calcular la trayectoria más corta en una sola fuente, calcula la distancia más corta entre cada dos vértices diferentes. El algoritmo ShortestPaths integrado en GraphX cuenta el número de saltos y devuelve la distancia en términos de número de saltos.\\


\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=scala]
lib.ShortestPaths.run(grafo,Array(3)).vertices.collect

\end{lstlisting}
\end{tabular}
\end{center}

Esta función retorna un arreglo donde cada posición posee 2 valores, el primer valor indica el vértice desde donde se inicia la trayectoria, y el segundo valor indica un Map(), donde el primer número es el nodo donde se termina la trayectoria y el segundo la cantidad de saltos, en el caso que el Map() no contenga valores significa que no existe una ruta.

\subsection{Label Propagation}

\subsection{PageRank}

\subsection{Connected Components}

\subsection{Generar .gexf}
La función \textit{gexf} permite generar una extensión .gexf, la cual puede ser usada para realizar análisis sobre el grafo utilizando la herramienta Gephi.

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=scala]
def toGexf[VD,ED](g:Graph[VD,ED]) = 
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + 
"<gexf xmlns=\"http://www.gexf.net/1.2draft\" 
version=\"1.2\">\n" +
"  <graph mode=\"static\" defaultedgetype=
\"directed\">\n" +
"    <nodes>\n" + g.vertices.map(v => "      
<node id=\"" + v._1 + "\" 
label=\"" + v._2 + "\" />\n").collect.mkString + "
</nodes>\n" + "    <edges>\n" + g.edges.map(e => "  
<edge source=\"" + e.srcId + "\" target=\""
+ e.dstId + "\" label=\"" +
e.attr + "\" />\n").collect.mkString 
+ "    </edges>\n" + 
"  </graph>\n" + "</gexf>"

\end{lstlisting}
\end{tabular}
\end{center}

\section{Almacenamiento de los conjuntos de datos en HDFS}
Para almacenar los datos en HDFS se creó una carpeta para cada dataset y luego se almacenó.

\begin{center}
Almacenar el dataset Friendster.txt.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> hadoop fs -mkdir input
$> cd Downloads
$> hadoop fs -put Friendster.txt input

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}

\begin{center}
Almacenar el dataset 1357.egonet.

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> hadoop fs -mkdir egonets
$> hadoop fs -put data/egonets/1357.egonet egonets

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}

\begin{center}
Comprobar que los datasets fueron almacenados correctamente.

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> hdfs dfs -ls

\end{lstlisting}
\end{tabular}
\end{center}
\end{center}


\section{Extraer repositorio GitHub}
Para este proyecto se utilizó el repositorio y manejador de versiones GitHub. El enlace del repositorio donde se encuentran las implementaciones, datos y configuraciones necesarias es el siguiente \url{https://github.com/ericbellet/Apache-Spark-GraphX}. El primer paso para extraer este repositorio es tener instalado git.

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> yum install git
$> git --version

\end{lstlisting}
\end{tabular}
\end{center}

Finalmente se extrae el repositorio y se instalan las dependencias utilizando SBT.

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> git clone\
https://github.com/ericbellet/Apache-Spark-GraphX.git
$> cd Apache-Spark-GraphX
$> sbt package

\end{lstlisting}
\end{tabular}
\end{center}


\section{Pruebas}
Una vez clonado el repositorio, se procede a acceder a el y a ejecutar el comando spark-submit. 
http://spark.apache.org/docs/latest/running-on-yarn.html
https://spark.apache.org/docs/1.3.0/submitting-applications.html

\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> spark-submit \
--class com.cloudera.sparksocialmedia.SparkSocialMedia \
--master yarn --deploy-mode cluster \
target/scala-2.10/social-media-facebook_2.10-0.1.jar \
input egonets numAristas numVertices outDegrees inDegrees \
ShortestPaths LabelPropagation PageRank connectedComponents

\end{lstlisting}
\end{tabular}\\

Si se desea ejecutar el código nuevamente es necesario eliminar los archivos en HDFS que contienen los resultados.
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> hdfs dfs -rmr inDegrees
$> hdfs dfs -rmr outDegrees
$> hdfs dfs -rmr numAristas
$> hdfs dfs -rmr numVertices
$> hdfs dfs -rmr ShortestPaths
$> hdfs dfs -rmr LabelPropagation
$> hdfs dfs -rmr PageRank
$> hdfs dfs -rmr connectedComponents

\end{lstlisting}
\end{tabular}
\end{center}


\section{Resultados}

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=bash]
$> hadoop fs -cat numVertices/*
$> hadoop fs -cat numAristas/*
$> hadoop fs -cat inDegrees/*
$> hadoop fs -cat outDegrees/*
$> hadoop fs -cat ShortestPaths/*
$> hadoop fs -cat LabelPropagation/*
$> hadoop fs -cat PageRank/*
$> hadoop fs -cat connectedComponents/*

\end{lstlisting}
\end{tabular}
\end{center}